MONGODB_URI="mongodb+srv://aihaikaru-dbchat:tYJAgrxrNvhZVNDg@dbchat.k5qcrh3.mongodb.net/?retryWrites=true&w=majority&tlsInsecure=true"
GEMINI_API_KEY="AIzaSyBmjG1DqeJJjBbQW7OHMgKxHOrQKJo_o7M"
SESSION_SECRET="kaCEypYGOYFFt6HJy7rG6QbippPAp1RHBAUfRcqv8qdEtZ/MFLi2bTTLsR3uFINk5lcZ1OeXt7S7y6576gIWng=="

